nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,7387619517924195,Alessandro Andre Leme,[Sem rotulo],,,0.15,13,6,0,2,5,0,0,0,0,1,0,'255,255,255'
1,9951079067662597,Aline Marinho Lopes,[Sem rotulo],,,0.15,2,0,0,0,0,0,2,0,0,0,0,'255,255,255'
2,7866939328153617,Ana Maria Motta Ribeiro,[Sem rotulo],,,1.0,21,10,2,6,2,0,1,3,4,2,0,'255,255,255'
3,6721713322923268,Andre de Holanda Padilha Vieira,[Sem rotulo],,,0.15,8,3,0,2,1,0,2,0,0,0,0,'255,255,255'
4,6278747409995827,Andre Dumans Guedes,[Sem rotulo],,,0.15,9,2,1,4,2,0,0,0,0,3,2,'255,255,255'
5,6210217717150233,[Nome-nao-identificado],[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
6,4331600357583727,Carolina Christoph Grillo,[Sem rotulo],,,1.0,7,5,0,2,0,0,0,0,0,0,0,'255,255,255'
7,8125255183526494,Carolina Zuccarelli Soares,[Sem rotulo],,,0.15,11,5,2,3,1,0,0,0,0,1,5,'255,255,255'
8,6488014689662028,Christina Vital da Cunha,[Sem rotulo],,,0.70556605,27,22,2,3,0,0,0,0,0,0,0,'255,255,255'
9,5328470389792359,Cristiano Fonseca Monteiro,[Sem rotulo],,,0.15,11,3,1,5,0,0,2,0,0,0,0,'255,255,255'
10,4886588496142072,Daniel Veloso Hirata,[Sem rotulo],,,1.0,9,5,0,4,0,0,0,1,2,1,1,'255,255,255'
11,8666952199696006,Danilo Sales do Nascimento Franca,[Sem rotulo],,,0.15,12,5,2,2,1,1,1,0,0,0,0,'255,255,255'
12,8897267584532387,Elisabete Cristina Cruvello da Silveira,[Sem rotulo],,,0.15,8,1,1,1,3,0,2,0,0,0,0,'255,255,255'
13,4508687830491854,[Nome-nao-identificado],[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
14,9491355582964341,Flavia Mateus Rios,[Sem rotulo],,,1.8833021,18,9,2,7,0,0,0,0,1,5,0,'255,255,255'
15,9764394229366486,Jair de Souza Ramos,[Sem rotulo],,,0.15,1,0,0,1,0,0,0,0,0,0,0,'255,255,255'
16,7461074173452047,Joana DArc Fernandes Ferraz,[Sem rotulo],,,0.15,6,1,1,2,2,0,0,0,0,1,1,'255,255,255'
17,4713769011305096,Joao Batista Rezende,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
18,1767276587986364,Jorge de La Barre,[Sem rotulo],,,0.15,8,7,0,1,0,0,0,0,1,3,0,'255,255,255'
19,1684516043842222,Juliana Vinuto Lima,[Sem rotulo],,,0.70556605,21,15,2,2,1,0,1,0,0,1,0,'255,255,255'
20,1277202985083208,Leticia Helena Medeiros Veloso,[Sem rotulo],,,0.15,12,2,4,4,2,0,0,0,5,2,1,'255,255,255'
21,5149701777708320,Lucas Correia Carvalho,[Sem rotulo],,,0.15,7,7,0,0,0,0,0,0,0,1,2,'255,255,255'
22,4148158629155964,Marcelo Pereira de Mello,[Sem rotulo],,,0.15,6,4,0,2,0,0,0,0,4,3,0,'255,255,255'
23,8081498917287880,Marcelo Badaro Mattos,[Sem rotulo],,,0.15,6,1,2,3,0,0,0,2,1,0,0,'255,255,255'
24,5687524412208475,Marcial Alecio Garcia Suarez,[Sem rotulo],,,0.15,9,5,2,2,0,0,0,0,0,0,0,'255,255,255'
25,0957127806882841,Marcos Otavio Bezerra,[Sem rotulo],,,0.15,4,2,0,2,0,0,0,0,0,1,2,'255,255,255'
26,0289602246253445,[Nome-nao-identificado],[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
27,9912755971713563,Rafael de Souza,[Sem rotulo],,,0.15,4,2,0,2,0,0,0,0,0,0,0,'255,255,255'
28,1926364336557376,Raquel Guilherme de Lima,[Sem rotulo],,,0.70556605,5,1,1,3,0,0,0,0,0,0,1,'255,255,255'
29,5444434236826175,Renata de Sa Goncalves,[Sem rotulo],,,0.15,11,4,3,4,0,0,0,1,2,4,2,'255,255,255'
30,8427736157860547,Rita de Cassia Martins Montezuma,[Sem rotulo],,,0.15,4,1,0,3,0,0,0,0,1,0,0,'255,255,255'
31,1470579403727620,Sergio Ricardo Rodrigues Castilho,[Sem rotulo],,,0.15,3,1,1,0,1,0,0,0,0,0,0,'255,255,255'
32,1740995150718319,Sidnei Clemente Peres,[Sem rotulo],,,0.15,10,3,0,3,2,0,2,0,3,0,0,'255,255,255'
33,0407753156463593,Valter Lucio de Oliveira,[Sem rotulo],,,1.0,21,3,3,11,4,0,0,0,1,1,2,'255,255,255'
34,4017198138135829,Veronica Toste Daflon,[Sem rotulo],,,0.15,15,6,2,6,1,0,0,0,0,2,2,'255,255,255'
35,6955594212469661,Eric Monne Fraga de Oliveira,[Sem rotulo],,,0.15,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
2,33,1.0
6,10,8.0
8,14,1.0
14,19,1.0
14,28,1.0